<HTML>
  <head>
    <style type="text/css">
      body, div, h1, h2, ul, li, a, p {
        margin: 0;
        padding: 0;
        font-family: "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;
        font-style: normal;
      }
      .top-bar {
        color: #ffffff;
        display: block;
        height: 40px;
        width: 100%;
        max-width: 100%;
        position: relative;
        padding: 12px 0 0 150px;
        background-color: #000000;
      }
      .nav-bar {
        color: #ffffff;
        display: block;
        height: 35px;
        width: 100%;
        max-width: 100%;
        position: relative;
        padding: 16px 0 0 150px;
        background-color: #2ba6cb;
      }
      .top-bar h1 {
        float: left;
        font-size: 20px;
      }
      .nav-bar ul {
        display: block;
        float: left;
        list-style-image: none;
        list-style-position: outside;
        list-style-type: none;
      }
      .nav-bar ul li {
        display: inline;
        padding-right: 30px;
      }
      .top-bar h1 a, .nav-bar ul li a {
        color: #ffffff;
        text-decoration: none;
      }
      .top-bar h1 a:hover, .nav-bar ul li a:hover {
        text-decoration: underline;
      }
      div.content {
        padding: 16px 0 0 150px;
      }
      div.content h2 {
        margin: 20px 0 10px 0;
        font-size: 20px;
        color: #DD4814;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <h1><a href="http://github.com/simpleai-team/simpleai">SimpleAI</a></h1>
    </div>
    <div class="nav-bar">
      <ul>
        <li><a href="/next/{{status_type}}">Next step</a></li>
        <li><a href="/view/graph">Graph</a></li>
        <li><a href="/view/log">Log</a></li>
        <li>Max fringe size: {{max_fringe_size}}</li>
        <li>Visited nodes: {{visited_nodes}}</li>
      </ul>
    </div>
    <div class="content">
      %if status_type == 'graph':
        <img src="/graph" />
        <h2>{{last_event}}</h2>
        <p>{{!last_event_description.replace('\n', '<br />')}}</p>
      %elif status_type == 'log':
        %for event, description in events:
          <h2>{{event}}</h2>
          <p>{{!description.replace('\n', '<br />')}}</p>
        %end
      %end
    </div>
  </body>
</HTML>
